body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #00529B;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
}

nav {
    background-color: #E1ECF4;
    width: 100%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #00529B;
    font-weight: bold;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 20px 0;
}

section {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    text-align: center;
}

section ul {
    list-style-type: none;
    padding: 0;
}

section ul li {
    margin: 10px 0;
}

section ul li a {
    text-decoration: none;
    color: #00529B;
    font-weight: bold;
}

footer {
    background-color: #00529B;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: fixed;
    bottom: 0;
}

.sliding-text {
    font-size: 2em;
    font-weight: bold;
    display: inline-block;
    animation: slideIn 2s forwards;}