<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE Community Central</title>
    <link rel="stylesheet" href="fest2.css">
</head>
<body>
    <header>
        <h1>IEEE Community Central</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#community-members">Community Members</a></li>
            <li><a href="#local-businesses">Local Businesses</a></li>
            <li><a href="#organizations">Organizations</a></li>
        </ul>
    </nav>
    <main>
        <section id="community-members">
            <h2>Community Members</h2>
            <p>Welcome to our IEEE community! Here you can find different IEEE communities to join and connect with.</p>
            <ul>
                <li><a href="https://www.ieee.org/membership/index.html" target="_blank">IEEE Membership</a></li>
                <li><a href="https://www.ieee.org/communities/index.html" target="_blank">IEEE Communities</a></li>
                <li><a href="https://ieeexplore.ieee.org/document/6461145" target="_blank">IEEE Xplore Digital Library</a></li>
                <li><a href="https://sight.ieee.org/" target="_blank">IEEE SIGHT</a></li>
                <li><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=18" target="_blank">IEEE IT</a></li>
                <li><a href="https://ieeexplore.ieee.org/document/8066004" target="_blank">IEEE CSBS</a></li>
                <li><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=10" target="_blank">IEEE BIOMEDICAL</a></li>
                <li><a href="https://technav.ieee.org/topic/forestry" target="_blank">IEEE FORESTRY</a></li>
            </ul>
        </section>
        <section id="local-businesses">
            <h2>Local Businesses</h2>
            <p>Discover various forms of local businesses that support our IEEE community.</p>
            <ul>
                <li><a href="https://www.dropship.io/" target="_blank">Dropshipping</a></li>
                <li><a href="https://online.stanford.edu/what-is-entrepreneurship/" target="_blank">Entrenpreneurship</a></li>
                <li><a href="https://www.policybazaar.com/health-insurance/health-insurance-india/" target="_blank">Health insurance</a></li>
                <li><a href="https://www.myntra.com/" target="_blank">Promotional couponing</a></li>
                <li><a href="https://www.fiverr.com/" target="_blank">Freelancing</a></li>
                <li><a href="https://internshala.com/" target="_blank">Campus Ambassador</a></li>
                <li><a href="https://upstox.com/open-demat-account/?utm_adgroup=platform_for_stock_trading&utm_placement=&gad_source=1" target="_blank">Stock Trading</a></li>
                <li><a href="http://www.muskurahat.org.in" target="_blank">Community Involvement</a></li>
            </ul>
        </section>
        <section id="organizations">
            <h2>Organizations</h2>
            <p>Find information about organizations partnered with IEEE to provide resources and support.</p>
            <ul>
                <li><a href="https://ieee-pes.org/about-pes/strategic-partnerships/" target="_blank">IEEE Partner Organizations</a></li>
                <li><a href="https://www.justdial.com/Coimbatore/Educational-Institutions/nct-10180449" target="_blank">Educational Organizations</a></li>
                <li><a href="https://globaleventsagency.com/conference-organisers/" target="_blank">Conference Organizers</a></li>
                <li><a href="https://in.indeed.com/q-internship-l-coimbatore,-tamil-nadu-jobs.html?vjk=72ff7063de03a303" target="_blank">Internship Providers</a></li>
                <li><a href="https://jobs.smartrecruiters.com/" target="_blank">Job Recruiters</a></li>
                <li><a href="https://in.indeed.com/career-advice/career-development/vocational-training" target="_blank">Vocational Trainings</a></li>
                <li><a href="https://www.coursera.org/en-IN" target="_blank">Online classes</a></li>
                <li><a href="https://www.britannica.com/money/multinational-corporation" target="_blank">MNCS</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 IEEE Community Central. All rights reserved.</p>
    </footer>
</body>
</html>
